Did you attempt to make your computer player very smart -- i.e., do something more clever than just pick a random legal move?
I tried but the code wasn't running successfully so I only kept the part of using random method to generate random coordinates for rows and cols

If so, were you able to accomplish this? Is your computer player as smart as you would like?
No. The computer algorithm is still not as smart as human being

How did you determine which piece to play next? Tell us about your pick next move”algorithm
The ai basically would pick any spot that is open right now and put the stone there ...

How often did your computer program beat you, or your friends, or whoever tested it out for you?
I am beating the computer every time so far....

How easy would it be to make the difficulty level adjustable?
I am not sure I fully understand this question...

How would you improve it in the future?
I think the ai algorithm will take a lot of time to develop
I am thinking about checking different lines:
1 stone  --- can build my own block
2 stones --- can build my own block
3 stones  -- must block the competitor
4 stones --- must block the competitor
